{
  "name": "mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lamtc",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-persist": "^0.0.8",
    "querystring": "^0.2.1",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.8"
  }
}
